input {
  http_poller {
    urls => {
	     test1 => "http://api.indeed.com/ads/apisearch?publisher=1303284387458115&q=elasticsearch&l=de&sort=date&start=25&limit=25&co=de&userip=1.2.3.4&useragent=Mozilla/%2F4.0%28Firefox%29&v=2&format=json"
	  }
    schedule => { every => "1h"}
  }
}
filter {
  split {
    field => "[results]"
    }
    date {
      match => [ "[results][date]", "EEE, dd MMM YYYY HH:mm:ss ZZZ"]
    }
    http {
      url => "https://api.opencagedata.com/geocode/v1/json"
      verb => "GET"
      query => {
        "q" => "%{[results][city]}"
        "key" => "b162a309c3f5436eb48caf590f935d91"
        "language" => "en"
        "countrycode" => "de"
        "limit" => "1"
      }
    }
    split {
      field => "[body][results]"
      add_field => { "geopoint" => "%{[body][results][annotations][geohash]}"}
    }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "es-meetup-v1"
    document_id => "%{[results][jobkey]}"
  }
}
